version: '2.3'

services:
  refine_det:
    image: penolove/refinedet:gpu
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    env_file:
      - ../../env.list
    volumes:
      - ../../weights/models:/opt/caffe/models
      - ../../detected_image:/opt/caffe/detected_image
      - ../../raw_image:/opt/caffe/raw_image
      - ../../db_folder:/opt/caffe/db_folder
    working_dir: /opt/caffe/
    command: >
      sh -c "git pull && pip install -r python/requirements.txt &&
              python detector_with_flask.py \
              --db_path db_folder/example.sqlite \
              --detector_host 0.0.0.0 \
              --drawn_image_dir detected_image";
    ports:
      - 5566:5566

  monitor-reporter:
    image: penolove/monitor_reporter
    env_file:
      - ../../env.list
    volumes:
      - ../../detected_image:/app/monitor_reporter/static/detected_image
      - ../../db_folder:/app/instance
    ports:
      - 5000:80
