version: '2.3'

services:
  yolov3:
    image: penolove/keras_yolo_v3:cpu
    volumes:
      - ../../weights:/keras-yolo3/weights
      - ../../detected_image:/keras-yolo3/detected_image
      - ../../raw_image:/keras-yolo3/raw_image
      - ../../db_folder:/keras-yolo3/db_folder
    working_dir: /keras-yolo3
    command: >
      sh -c "git pull &&
             pip install -r requirements.txt &&
             cp weights/yolo.h5 model_data/ &&
             celery -A celery_tasks worker --loglevel=debug --concurrency=1  --pool=gevent"
    networks:
      - back-tier

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 8080:15672
    networks:
      - back-tier

networks:
  back-tier:
    driver: bridge
