defaultEntryPoints = ["https","http"]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
#      [[entryPoints.https.tls.certificates]]
#      certFile = "/data/ssl/ox.com.crt"
#      keyFile = "/data/ssl/ox.com.key"
